{
  "name": "dwims",
  "version": "1.0.0",
  "description": "spotofy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSundstrom/DWIMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSundstrom/DWIMS/issues"
  },
  "homepage": "https://github.com/SSundstrom/DWIMS#readme",
  "dependencies": {
    "datastructures-js": "^3.0.7",
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "spotify-web-api-node": "^2.5.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier-eslint": "^8.8.2"
  }
}
